<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EyeGlasses</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/app.css">  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
   
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="./img/glasses.png" width="60px" alt=""></a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Eye Glasses
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="Ray-Ban.html">Ray-Ban</a></li>
                  <li><a class="dropdown-item" href="Oakley.html">Oakley</a></li>
                  <li><a class="dropdown-item" href="Persol.html">Persol</a></li>
                  <li><a class="dropdown-item" href="Oliver Peoples.html">Oliver Peoples</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Sun Glasses
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="Vogue Eyewear.html">Vogue Eyewear</a></li>
                  <li><a class="dropdown-item" href="Sunglass Hut.html">Sunglass Hut</a></li>
                  <li><a class="dropdown-item" href="LensCrafters.html">LensCrafters</a></li>
                  <li><a class="dropdown-item" href="Target Optical.html">Target Optical</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Contact Lanses
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="AMARA Eye Lenses.html">AMARA Eye Lenses</a></li>
                  <li><a class="dropdown-item" href="Bella Contact Lenses.html">Bella Contact Lenses</a></li>
                  <li><a class="dropdown-item" href="Freshlook Contact Lenses.html">Freshlook Contact Lenses</a></li>
                  <li><a class="dropdown-item" href="Dahab Lenses.html">Dahab Lenses</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Contact Us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid">
        <div class="row">
          <h1>Products</h1>
          <div class="col-md-3">
            <div class="product-box">
              <div class="card" style="width: 18rem;">
                <img src="img/glass 1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Oakley</h5>
                  <p class="card-text">RB6789</p>
                  <a href="single-product.html" class="btn btn-primary">Buy</a>
                </div>
              </div>
           
            </div>
          </div>
      
      
          <div class="col-md-3">
            <div class="product-box">
              <div class="card" style="width: 18rem;">
                <img src="img/glass 2.jpg" class="card-img-top" height="195px" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Oakley</h5>
                  <p class="card-text">RG5677</p>
                  <a href="single-product2.html" class="btn btn-primary">Buy</a>
                </div>
              </div>
           
            </div>
          </div>
      
      
          <div class="col-md-3">
            <div class="product-box">
              <div class="card" style="width: 18rem;">
                <img src="img/glass 3.png" class="card-img-top" height="193px" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Oakley</h5>
                  <p class="card-text">RH5644</p>
                  <a href="single-product3.html" class="btn btn-primary">Buy</a>
                </div>
              </div>
           
            </div>
          </div>
      
      
          <div class="col-md-3">
            <div class="product-box">
              <div class="card" style="width: 18rem;">
                <img src="img/glass 4.jpg" class="card-img-top" height="195px" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Oakley</h5>
                  <p class="card-text">FF6777</p>
                  <a href="single-product4.html" class="btn btn-primary">Buy</a>
                </div>
              </div>
           
            </div>
          </div>
      
      
      
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">
            <div class="product-box">
              <div class="card" style="width: 18rem;">
                <img src="img/glass 5.jpg" class="card-img-top" height="194px" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Oakley</h5>
                  <p class="card-text">RB5511</p>
                  <a href="single-product5.html" class="btn btn-primary">Buy</a>
                </div>
              </div>
           
            </div>
          </div>
      
      
          <div class="col-md-3">
            <div class="product-box">
              <div class="card" style="width: 18rem;">
                <img src="img/glass 6.jpg" class="card-img-top" height="194px" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Oakley</h5>
                  <p class="card-text">Rm2300</p>
                  <a href="single-product6.html" class="btn btn-primary">Buy</a>
                </div>
              </div>
           
            </div>
          </div>
      
      
          <div class="col-md-3">
            <div class="product-box">
              <div class="card" style="width: 18rem;">
                <img src="img/glass 7.jpg" class="card-img-top" height="194px" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Oakley</h5>
                  <p class="card-text">RV6690</p>
                  <a href="single-product7.html" class="btn btn-primary">Buy</a>
                </div>
              </div>
           
            </div>
          </div>
      
      
          <div class="col-md-3">
            <div class="product-box">
              <div class="card" style="width: 18rem;">
                <img src="img/glass 8.jpg" class="card-img-top" height="194px" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Oakley</h5>
                  <p class="card-text">Rk5544</p>
                  <a href="single-product8.html" class="btn btn-primary">Buy</a>
                </div>
              </div>
           
            </div>
          </div>
      
      
      
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">
            <div class="product-box">
              <div class="card" style="width: 18rem;">
                <img src="img/glass 9.jpg" class="card-img-top" height="194px" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Oakley</h5>
                  <p class="card-text">RN6109</p>
                  <a href="single-product9.html" class="btn btn-primary">Buy</a>
                </div>
              </div>
           
            </div>
          </div>
      
      
          <div class="col-md-3">
            <div class="product-box">
              <div class="card" style="width: 18rem;">
                <img src="img/glass 10.jpg" class="card-img-top" height="194px" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Ray-Ban</h5>
                  <p class="card-text">RR6666</p>
                  <a href="single-product10.html" class="btn btn-primary">Buy</a>
                </div>
              </div>
           
            </div>
          </div>
      
      
          <div class="col-md-3">
            <div class="product-box">
              <div class="card" style="width: 18rem;">
                <img src="img/glass 12.jpg" class="card-img-top" height="194px" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Oakley</h5>
                  <p class="card-text">RL6666</p>
                  <a href="single-product11.html" class="btn btn-primary">Buy</a>
                </div>
              </div>
           
            </div>
          </div>
      
      
          <div class="col-md-3">
            <div class="product-box">
              <div class="card" style="width: 18rem;">
                <img src="img/glass 11.jpg" class="card-img-top" height="194px" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Oakley</h5>
                  <p class="card-text">RM5666</p>
                  <a href="single-product12.html" class="btn btn-primary">Buy</a>
                </div>
              </div>
           
            </div>
          </div>
      
      
      
        </div>
      </div>
    <footer>
      © 2023 Eye Glasses, Inc. All rights reserved. eyeGlasses.com and Eye Glasses are registered trademarks of Vision Service Plan.
      <h6>Created By: Veron kumar & M.Mohib</h6>
    </footer>
    </body>
    <script src="./js/script.js"></script>
    </html>
    